{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nq3AQAKjBxAWha1aPLYfB",
      "type": "rectangle",
      "x": 1195.4285714285716,
      "y": -5.523764474051291,
      "width": 250.00003051757812,
      "height": 181.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119970424,
      "version": 1303,
      "versionNonce": 1426522232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMb3gPUxIHHpiJbA0_V5D"
        },
        {
          "id": "PErgAaHdXF1aL1MZYIOuQ",
          "type": "arrow"
        }
      ],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "id": "GMb3gPUxIHHpiJbA0_V5D",
      "type": "text",
      "x": 1218.0986840384348,
      "y": 47.6429072788784,
      "width": 204.65980529785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910980728,
      "version": 1413,
      "versionNonce": 591487752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "text": "Express.js app to \ninterpret requests, \nreturns internal files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "Nq3AQAKjBxAWha1aPLYfB",
      "originalText": "Express.js app to interpret requests, returns internal files",
      "lineHeight": 1.25
    },
    {
      "id": "9VkOwz5J5zXhT6G_kMvnB",
      "type": "rectangle",
      "x": 268.66668701171875,
      "y": 312.66668701171875,
      "width": 111.33331298828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283198728,
      "version": 64,
      "versionNonce": 848049016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwOM5bE7_Eu6OE_qHQXeT"
        },
        {
          "id": "7-GlivzwFYTDNIMiHPB87",
          "type": "arrow"
        }
      ],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "id": "CwOM5bE7_Eu6OE_qHQXeT",
      "type": "text",
      "x": 297.2833709716797,
      "y": 356.16668701171875,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76922744,
      "version": 23,
      "versionNonce": 840753160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "9VkOwz5J5zXhT6G_kMvnB",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "7-GlivzwFYTDNIMiHPB87",
      "type": "arrow",
      "x": 383.3333435058594,
      "y": 372,
      "width": 110.66665649414062,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462968440,
      "version": 107,
      "versionNonce": 333086216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.66665649414062,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VkOwz5J5zXhT6G_kMvnB",
        "focus": 0.04627549494373187,
        "gap": 3.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hwe6rwQdyVNYUwIHZ4X-t",
      "type": "freedraw",
      "x": 497.3333435058594,
      "y": 328,
      "width": 89.33334350585938,
      "height": 12.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859920392,
      "version": 78,
      "versionNonce": 237308024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          1.333343505859375,
          -0.666656494140625
        ],
        [
          2,
          -1.33331298828125
        ],
        [
          3.333343505859375,
          -2
        ],
        [
          4.666656494140625,
          -2.666656494140625
        ],
        [
          6.666656494140625,
          -2.666656494140625
        ],
        [
          8.666656494140625,
          -3.33331298828125
        ],
        [
          10.666656494140625,
          -3.33331298828125
        ],
        [
          12,
          -4
        ],
        [
          14,
          -4
        ],
        [
          15.333343505859375,
          -4.666656494140625
        ],
        [
          17.333343505859375,
          -5.33331298828125
        ],
        [
          18.666656494140625,
          -5.33331298828125
        ],
        [
          20.666656494140625,
          -5.33331298828125
        ],
        [
          22.000030517578125,
          -6
        ],
        [
          24.000030517578125,
          -6
        ],
        [
          25.333343505859375,
          -6
        ],
        [
          26.666656494140625,
          -6
        ],
        [
          28.666656494140625,
          -6
        ],
        [
          30.666656494140625,
          -6
        ],
        [
          32.666656494140625,
          -6
        ],
        [
          34.666656494140625,
          -6
        ],
        [
          36.666656494140625,
          -6
        ],
        [
          38.666656494140625,
          -6
        ],
        [
          40.666656494140625,
          -6
        ],
        [
          42.666656494140625,
          -6
        ],
        [
          44.666656494140625,
          -6
        ],
        [
          46.000030517578125,
          -6
        ],
        [
          48.000030517578125,
          -6
        ],
        [
          50.000030517578125,
          -6
        ],
        [
          51.333343505859375,
          -6
        ],
        [
          52.666656494140625,
          -6
        ],
        [
          54.666656494140625,
          -6
        ],
        [
          55.333343505859375,
          -6
        ],
        [
          57.333343505859375,
          -6
        ],
        [
          58.666656494140625,
          -6
        ],
        [
          59.333343505859375,
          -6
        ],
        [
          60.000030517578125,
          -6
        ],
        [
          60.666656494140625,
          -6
        ],
        [
          62.000030517578125,
          -6
        ],
        [
          62.666656494140625,
          -6
        ],
        [
          63.333343505859375,
          -6
        ],
        [
          64.00003051757812,
          -6
        ],
        [
          65.33334350585938,
          -5.33331298828125
        ],
        [
          66.66665649414062,
          -4.666656494140625
        ],
        [
          67.33334350585938,
          -4.666656494140625
        ],
        [
          68.66665649414062,
          -4
        ],
        [
          69.33334350585938,
          -3.33331298828125
        ],
        [
          71.33334350585938,
          -2.666656494140625
        ],
        [
          72.00003051757812,
          -2
        ],
        [
          73.33334350585938,
          -1.33331298828125
        ],
        [
          75.33334350585938,
          0
        ],
        [
          76.00003051757812,
          0
        ],
        [
          78.00003051757812,
          0.66668701171875
        ],
        [
          78.66665649414062,
          1.333343505859375
        ],
        [
          79.33334350585938,
          2
        ],
        [
          80.66665649414062,
          2.66668701171875
        ],
        [
          81.33334350585938,
          2.66668701171875
        ],
        [
          81.33334350585938,
          3.333343505859375
        ],
        [
          82.00003051757812,
          3.333343505859375
        ],
        [
          82.66665649414062,
          3.333343505859375
        ],
        [
          83.33334350585938,
          4
        ],
        [
          84.00003051757812,
          4
        ],
        [
          84.66665649414062,
          4.66668701171875
        ],
        [
          85.33334350585938,
          4.66668701171875
        ],
        [
          86.00003051757812,
          5.333343505859375
        ],
        [
          86.66665649414062,
          5.333343505859375
        ],
        [
          87.33334350585938,
          6
        ],
        [
          88.00003051757812,
          6
        ],
        [
          88.66665649414062,
          6.66668701171875
        ],
        [
          89.33334350585938,
          6.66668701171875
        ],
        [
          89.33334350585938,
          6.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        89.33334350585938,
        6.66668701171875
      ]
    },
    {
      "id": "lT4wqOPpntqhHpZ3qnPKD",
      "type": "freedraw",
      "x": 516.6666870117188,
      "y": 344,
      "width": 52,
      "height": 9.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18886152,
      "version": 64,
      "versionNonce": 417848072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          1.33331298828125,
          -1.33331298828125
        ],
        [
          2,
          -2
        ],
        [
          3.33331298828125,
          -2
        ],
        [
          4.66668701171875,
          -2.666656494140625
        ],
        [
          5.33331298828125,
          -3.33331298828125
        ],
        [
          6.66668701171875,
          -3.33331298828125
        ],
        [
          8.66668701171875,
          -4
        ],
        [
          10,
          -4.666656494140625
        ],
        [
          11.33331298828125,
          -4.666656494140625
        ],
        [
          12.66668701171875,
          -4.666656494140625
        ],
        [
          14,
          -5.33331298828125
        ],
        [
          15.33331298828125,
          -5.33331298828125
        ],
        [
          17.33331298828125,
          -5.33331298828125
        ],
        [
          18,
          -5.33331298828125
        ],
        [
          18.66668701171875,
          -5.33331298828125
        ],
        [
          19.33331298828125,
          -5.33331298828125
        ],
        [
          20.66668701171875,
          -5.33331298828125
        ],
        [
          21.33331298828125,
          -5.33331298828125
        ],
        [
          22,
          -5.33331298828125
        ],
        [
          23.33331298828125,
          -5.33331298828125
        ],
        [
          24.66668701171875,
          -5.33331298828125
        ],
        [
          25.33331298828125,
          -5.33331298828125
        ],
        [
          26.66668701171875,
          -5.33331298828125
        ],
        [
          28,
          -5.33331298828125
        ],
        [
          28.66668701171875,
          -5.33331298828125
        ],
        [
          30,
          -5.33331298828125
        ],
        [
          31.33331298828125,
          -4.666656494140625
        ],
        [
          32,
          -4.666656494140625
        ],
        [
          32.66668701171875,
          -4.666656494140625
        ],
        [
          33.33331298828125,
          -4.666656494140625
        ],
        [
          34,
          -4
        ],
        [
          34.66668701171875,
          -4
        ],
        [
          35.33331298828125,
          -4
        ],
        [
          36,
          -3.33331298828125
        ],
        [
          37.33331298828125,
          -2.666656494140625
        ],
        [
          38,
          -2.666656494140625
        ],
        [
          38.66668701171875,
          -2.666656494140625
        ],
        [
          39.33331298828125,
          -2
        ],
        [
          40.66668701171875,
          -1.33331298828125
        ],
        [
          41.33331298828125,
          -1.33331298828125
        ],
        [
          41.33331298828125,
          -0.666656494140625
        ],
        [
          42,
          -0.666656494140625
        ],
        [
          42.66668701171875,
          -0.666656494140625
        ],
        [
          42.66668701171875,
          0
        ],
        [
          43.33331298828125,
          0
        ],
        [
          44,
          0.66668701171875
        ],
        [
          45.33331298828125,
          0.66668701171875
        ],
        [
          46,
          1.333343505859375
        ],
        [
          47.33331298828125,
          2
        ],
        [
          48.66668701171875,
          2
        ],
        [
          49.33331298828125,
          2.66668701171875
        ],
        [
          50,
          3.333343505859375
        ],
        [
          50.66668701171875,
          3.333343505859375
        ],
        [
          51.33331298828125,
          3.333343505859375
        ],
        [
          52,
          4
        ],
        [
          52,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52,
        4
      ]
    },
    {
      "id": "6E5nOBQVNqoiBISPBe5Qo",
      "type": "freedraw",
      "x": 527.3333740234375,
      "y": 357.3333435058594,
      "width": 24.6666259765625,
      "height": 6.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602485256,
      "version": 50,
      "versionNonce": 777861496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          2,
          0
        ],
        [
          2.6666259765625,
          0
        ],
        [
          3.33331298828125,
          0
        ],
        [
          4,
          0
        ],
        [
          4.6666259765625,
          0
        ],
        [
          6,
          0
        ],
        [
          6.6666259765625,
          0
        ],
        [
          7.33331298828125,
          0
        ],
        [
          8,
          0
        ],
        [
          8.6666259765625,
          0
        ],
        [
          9.33331298828125,
          0.666656494140625
        ],
        [
          10,
          0.666656494140625
        ],
        [
          10.6666259765625,
          0.666656494140625
        ],
        [
          11.33331298828125,
          0.666656494140625
        ],
        [
          12,
          0.666656494140625
        ],
        [
          12.6666259765625,
          0.666656494140625
        ],
        [
          13.33331298828125,
          0.666656494140625
        ],
        [
          14,
          0.666656494140625
        ],
        [
          14.6666259765625,
          0.666656494140625
        ],
        [
          14.6666259765625,
          1.333343505859375
        ],
        [
          15.33331298828125,
          1.333343505859375
        ],
        [
          16,
          1.333343505859375
        ],
        [
          16,
          2
        ],
        [
          16.6666259765625,
          2
        ],
        [
          17.33331298828125,
          2
        ],
        [
          17.33331298828125,
          2.666656494140625
        ],
        [
          18,
          2.666656494140625
        ],
        [
          18.6666259765625,
          2.666656494140625
        ],
        [
          18.6666259765625,
          3.333343505859375
        ],
        [
          19.33331298828125,
          3.333343505859375
        ],
        [
          20,
          3.333343505859375
        ],
        [
          20,
          4
        ],
        [
          20.6666259765625,
          4
        ],
        [
          21.33331298828125,
          4
        ],
        [
          22,
          4.666656494140625
        ],
        [
          22.6666259765625,
          4.666656494140625
        ],
        [
          23.33331298828125,
          5.333343505859375
        ],
        [
          24,
          5.333343505859375
        ],
        [
          24,
          6
        ],
        [
          24.6666259765625,
          6
        ],
        [
          24.6666259765625,
          6.666656494140625
        ],
        [
          24.6666259765625,
          6.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.6666259765625,
        6.666656494140625
      ]
    },
    {
      "id": "pvrniCZVfbeoxEqvnA9au",
      "type": "freedraw",
      "x": 536.6666870117188,
      "y": 384.66668701171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044814344,
      "version": 7,
      "versionNonce": 1548171784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-5E-eJ_rOFxkgIaWt865z",
      "type": "rectangle",
      "x": 709.3333740234375,
      "y": 275.3333435058594,
      "width": 181.33331298828125,
      "height": 165.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364230408,
      "version": 202,
      "versionNonce": 1516718712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5ulXIR5c7KmXKxhO-4G2"
        },
        {
          "id": "eM0tfvX4SOcZpcqxnrjXU",
          "type": "arrow"
        },
        {
          "id": "PErgAaHdXF1aL1MZYIOuQ",
          "type": "arrow"
        },
        {
          "id": "gI-mE81APmkaffruwo_ci",
          "type": "arrow"
        },
        {
          "id": "vYJrInTVOZVTAolZhputH",
          "type": "arrow"
        }
      ],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "id": "E5ulXIR5c7KmXKxhO-4G2",
      "type": "text",
      "x": 716.0700988769531,
      "y": 333.00001525878906,
      "width": 167.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325843720,
      "version": 112,
      "versionNonce": 1516419336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "text": "NGINX Running \non Linux Webhost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "-5E-eJ_rOFxkgIaWt865z",
      "originalText": "NGINX Running on Linux Webhost",
      "lineHeight": 1.25
    },
    {
      "id": "eM0tfvX4SOcZpcqxnrjXU",
      "type": "arrow",
      "x": 590.6666870117188,
      "y": 374,
      "width": 113.33331298828125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644503928,
      "version": 219,
      "versionNonce": 2097625976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          2
        ],
        [
          113.33331298828125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-5E-eJ_rOFxkgIaWt865z",
        "focus": -0.21774173750466763,
        "gap": 5.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PErgAaHdXF1aL1MZYIOuQ",
      "type": "arrow",
      "x": 898.6666870117188,
      "y": 267.33335876464844,
      "width": 247.61904035295765,
      "height": 169.99922830697545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969379080,
      "version": 796,
      "versionNonce": 649484296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.23810686383933,
          -113.04759434291299
        ],
        [
          247.61904035295765,
          -169.99922830697545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5E-eJ_rOFxkgIaWt865z",
        "focus": 0.1390031475476553,
        "gap": 8
      },
      "endBinding": {
        "elementId": "lNTU-AgsgpefLGh4wd2I3",
        "focus": 0.3555931728002526,
        "gap": 27.329460265144917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lNTU-AgsgpefLGh4wd2I3",
      "type": "rectangle",
      "x": 1173.6151876298213,
      "y": -88.3253475976374,
      "width": 669.5237513950892,
      "height": 294.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998354952,
      "version": 268,
      "versionNonce": 87955208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PErgAaHdXF1aL1MZYIOuQ",
          "type": "arrow"
        }
      ],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "id": "FvjOJsff5T33oZf5-x24L",
      "type": "rectangle",
      "x": 1470.7579575795976,
      "y": 7.8651431250189034,
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873126664,
      "version": 114,
      "versionNonce": 110673272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1517680136,
      "isDeleted": false,
      "id": "EbStaDwccBgQ2IuBN_wxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.4724176800446,
      "y": 7.388894520108153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 1580103800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 680676984,
      "isDeleted": false,
      "id": "eqcrQCZSxL66J55xanCQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3770633273662,
      "y": 5.960323091536708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 595060344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 458880264,
      "isDeleted": false,
      "id": "pvkAuJ25FF9JKo31C9Sbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.7579575795976,
      "y": 107.86509952847868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 1784472696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1462878072,
      "isDeleted": false,
      "id": "7xioBC7ZhQgrmXbM4xhWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.281883360848,
      "y": 108.34126094030901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 1462841464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1030099976,
      "isDeleted": false,
      "id": "xbThLP1GiOQRRKvcvdsGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.757957579598,
      "y": 110.72224238562151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 139667320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "id": "pFBbIlDjKVuXJmudTUoii",
      "type": "text",
      "x": 1360.2817961677674,
      "y": -58.80157440427803,
      "width": 221.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143529848,
      "version": 139,
      "versionNonce": 220209160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921500471,
      "link": null,
      "locked": false,
      "text": "Main Portfolio Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Main Portfolio Website",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 418816888,
      "isDeleted": false,
      "id": "VfXshrNvkmD3RgMJBvthL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7860663303497,
      "y": 319.8141981238419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.00003051757812,
      "height": 181.33334350585938,
      "seed": 526724616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VfQ0V-dJruWqLIjDIRFjU"
        }
      ],
      "updated": 1702921619745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 1111716984,
      "isDeleted": false,
      "id": "VfQ0V-dJruWqLIjDIRFjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.456178940213,
      "y": 372.9808698767716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.65980529785156,
      "height": 75,
      "seed": 1839344904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702921619745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Express.js app to \ninterpret requests, \nreturns internal files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfXshrNvkmD3RgMJBvthL",
      "originalText": "Express.js app to interpret requests, returns internal files",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 734930296,
      "isDeleted": false,
      "id": "38VLDG9ctAXTXdL35mTZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9726825316,
      "y": 237.01261500025578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.5237513950892,
      "height": 294.2857142857143,
      "seed": 166153224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gI-mE81APmkaffruwo_ci",
          "type": "arrow"
        }
      ],
      "updated": 1702921619745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1946777720,
      "isDeleted": false,
      "id": "uyZSAdNp9mceZ5JeO6Tn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.1154524813762,
      "y": 333.2031057229121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 1043368712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921619745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1043573112,
      "isDeleted": false,
      "id": "7AM3j7LPEFr_-g_IhJLfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.8299125818228,
      "y": 332.7268571180013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 888793608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921619745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 99596920,
      "isDeleted": false,
      "id": "XyzWLKrcz8w-lsL-yj2q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7345582291443,
      "y": 331.29828568942986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 1765763336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921619745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2114038648,
      "isDeleted": false,
      "id": "xdbjoj-8mdiybQ3Pro1US",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.1154524813762,
      "y": 433.20306212637183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 377292808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921619745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1621982328,
      "isDeleted": false,
      "id": "LggtGqeCDE9Jbu0PyS7X2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.6393782626262,
      "y": 433.6792235382022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 682542856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921619745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 2142711160,
      "isDeleted": false,
      "id": "rtBxxo3NdTFL9w3QMlTHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.1154524813762,
      "y": 436.0602049835147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 743482888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921619745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1415757432,
      "isDeleted": false,
      "id": "VQYYMmY-snrXyxPgRbvg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5439367168672,
      "y": 262.7268789162714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.0997772216797,
      "height": 25,
      "seed": 1046390024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702921619745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio to Midi Transcriber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio to Midi Transcriber",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "gI-mE81APmkaffruwo_ci",
      "type": "arrow",
      "x": 909.8056347559371,
      "y": 356.0624732317109,
      "width": 320.0717806160643,
      "height": 25.000734717771593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 744106504,
      "version": 284,
      "versionNonce": 1814898552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921619745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.0717806160643,
          25.000734717771593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5E-eJ_rOFxkgIaWt865z",
        "focus": -0.11843485574018439,
        "gap": 19.1389477442184
      },
      "endBinding": {
        "elementId": "38VLDG9ctAXTXdL35mTZ_",
        "focus": -0.14120365907870877,
        "gap": 18.095267159598507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 979421048,
      "isDeleted": false,
      "id": "7geHMiTqrGInjfGAnu5tL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5238385881694,
      "y": 669.7142581031436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.00003051757812,
      "height": 181.33334350585938,
      "seed": 1771041400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsHbwUBCUTWvsWehR0Pm6"
        }
      ],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 780897288,
      "isDeleted": false,
      "id": "SsHbwUBCUTWvsWehR0Pm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1939511980327,
      "y": 722.8809298560733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.65980529785156,
      "height": 75,
      "seed": 1893393272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Express.js app to \ninterpret requests, \nreturns internal files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7geHMiTqrGInjfGAnu5tL",
      "originalText": "Express.js app to interpret requests, returns internal files",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 2059999352,
      "isDeleted": false,
      "id": "x-NM_Gj-WZeWulFydLXZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7104547894196,
      "y": 586.9126749795576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.5237513950892,
      "height": 294.2857142857143,
      "seed": 329233528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vYJrInTVOZVTAolZhputH",
          "type": "arrow"
        }
      ],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1145883400,
      "isDeleted": false,
      "id": "1b6DEfGPoaanvEpnVBvY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8532247391959,
      "y": 683.1031657022139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 128083320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 201279864,
      "isDeleted": false,
      "id": "R8YB96Io2_485VO3bKtLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5676848396424,
      "y": 682.6269170973031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 707196536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 764291592,
      "isDeleted": false,
      "id": "cxvI0RrbZXrf9LgW49129",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.472330486964,
      "y": 681.1983456687316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 267478904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1497848440,
      "isDeleted": false,
      "id": "tE-5990G6XQYUJl8DZgx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8532247391959,
      "y": 783.1031221056736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 356890744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1162586376,
      "isDeleted": false,
      "id": "DjI1hw-Ya51rjfJLFiFuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3771505204459,
      "y": 783.579283517504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 1843915128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1164266360,
      "isDeleted": false,
      "id": "8OOBrpjlpE1A64Mc7Oo89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.8532247391959,
      "y": 785.9602649628165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 65.71428571428572,
      "seed": 891026040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1916437000,
      "isDeleted": false,
      "id": "BubLWBzZiaw1ML5hg-M1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4722432938831,
      "y": 615.4840381561759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5596923828125,
      "height": 25,
      "seed": 2108025720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702921544653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie Review AI Sentiment Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Review AI Sentiment Analysis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "vYJrInTVOZVTAolZhputH",
      "type": "arrow",
      "x": 828.1088072484888,
      "y": 465.96032309153674,
      "width": 331.22066609561807,
      "height": 276.9714476299684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2100364920,
      "version": 407,
      "versionNonce": 983374968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.6492375241894,
          223.80958193824398
        ],
        [
          331.22066609561807,
          276.9714476299684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5E-eJ_rOFxkgIaWt865z",
        "focus": 0.22839274792191308,
        "gap": 25.293636079817986
      },
      "endBinding": {
        "elementId": "x-NM_Gj-WZeWulFydLXZL",
        "focus": -0.42976436256736217,
        "gap": 22.380981445312727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UsEVhUpmnaBUDXHxAEUms",
      "type": "text",
      "x": 729.8056783524775,
      "y": 237.38887998792808,
      "width": 140.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111282808,
      "version": 52,
      "versionNonce": 514524936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "text": "alexjfisher.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "alexjfisher.com",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 984796536,
      "isDeleted": false,
      "id": "OgBFjlnihYe-JiYcam3pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.835349211896347,
      "x": 900.1866078948849,
      "y": 110.6991783493757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.80598025233803,
      "height": 18.624513335696445,
      "seed": 1957814280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702921470267,
      "link": null,
      "locked": false,
      "fontSize": 14.899610668557152,
      "fontFamily": 1,
      "text": "alexjfisher.com -> Port 1111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alexjfisher.com -> Port 1111",
      "lineHeight": 1.25,
      "baseline": 13.000000000000004
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 988887816,
      "isDeleted": false,
      "id": "PUEbsdN1_dy00MrUgAxSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06656897397696948,
      "x": 927.8178675863039,
      "y": 388.64924260708455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.92259402407905,
      "height": 38.03869804237041,
      "seed": 774341240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702921621529,
      "link": null,
      "locked": false,
      "fontSize": 15.215479216948161,
      "fontFamily": 1,
      "text": "alexjfisher.com/projects/\naudio_to_midi_transcriber -> Port 1112",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alexjfisher.com/projects/\naudio_to_midi_transcriber -> Port 1112",
      "lineHeight": 1.25,
      "baseline": 32.000000000000014
    },
    {
      "id": "Yj8UI5lOvEBQ7q5QtPJtt",
      "type": "text",
      "x": 1228.853224739196,
      "y": -191.1825921800407,
      "width": 564.7265407017302,
      "height": 79.28886785151454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940035960,
      "version": 135,
      "versionNonce": 701978488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921490797,
      "link": null,
      "locked": false,
      "text": "Docker Containers",
      "fontSize": 63.43109428121163,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Docker Containers",
      "lineHeight": 1.25
    },
    {
      "id": "NreIsjMgnxj4ns3zw0WNx",
      "type": "ellipse",
      "x": 1423.1389390249103,
      "y": 928.8174078199593,
      "width": 13.33321707589289,
      "height": 9.52383858816961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1825109368,
      "version": 29,
      "versionNonce": 1055695480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702921550570,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 216867448,
      "isDeleted": false,
      "id": "8WZvgOT-j6t35J1yLy226",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.186441815089,
      "y": 934.531737130785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.33321707589289,
      "height": 9.52383858816961,
      "seed": 1569743992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702921559686,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1355450232,
      "isDeleted": false,
      "id": "n1r11IxJ244jb3_Wbjzg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.424653310624,
      "y": 932.626917097303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.33321707589289,
      "height": 9.52383858816961,
      "seed": 374591096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702921557980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 1493523832,
      "isDeleted": false,
      "id": "-jC9xCj6cear683l7185L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25564574419556685,
      "x": 737.806265264289,
      "y": 718.3448654100496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.77001953125,
      "height": 42.43791680014151,
      "seed": 263003000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702921624919,
      "link": null,
      "locked": false,
      "fontSize": 16.975166720056603,
      "fontFamily": 1,
      "text": "alexjfisher.com/projects/\nmovie_review_sentiment_analysis -> Port 1113",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alexjfisher.com/projects/\nmovie_review_sentiment_analysis -> Port 1113",
      "lineHeight": 1.25,
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}